description "Paranoid filesystem monitor"
author "Chris Adams <chris@improbable.org>"

start on runlevel [2345]
stop on runlevel [!2345]

console log

respawn
respawn limit unlimited

# Avoid Upstart permanently stopping the job if networking / syslog is down:
post-stop exec sleep 10

script
    . /etc/sysconfig/mount_status_monitor
    exec /usr/sbin/mount_status_monitor ${EXTRA_ARGS:-}
end script
