// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeBuildStyle = 014CEA520018CE5811CA2923 /* Debug */;
		activeExecutable = 83A0A1E809E387C5007623D6 /* MountStatus */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* MountStatus */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* MountStatus */,
		);
		codeSenseManager = 83A0A1F309E387D3007623D6 /* Code sense */;
		executables = (
			83A0A1E809E387C5007623D6 /* MountStatus */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_MessageID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					548,
					559,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 166400828;
			PBXWorkspaceStateSaveDate = 166400828;
		};
		perUserProjectItems = {
			08FB7796FE84155DC02AAC07 /* main.c */ = 08FB7796FE84155DC02AAC07 /* main.c */;
			83933BAA09EB146000E266E4 /* PBXTextBookmark */ = 83933BAA09EB146000E266E4 /* PBXTextBookmark */;
			83A0A2EC09E38DC7007623D6 /* PBXTextBookmark */ = 83A0A2EC09E38DC7007623D6 /* PBXTextBookmark */;
			83A0A2F509E38DE4007623D6 /* PBXTextBookmark */ = 83A0A2F509E38DE4007623D6 /* PBXTextBookmark */;
			83A0A2F609E38DE4007623D6 /* PBXTextBookmark */ = 83A0A2F609E38DE4007623D6 /* PBXTextBookmark */;
			83A9849409E466610058B49C /* PBXTextBookmark */ = 83A9849409E466610058B49C /* PBXTextBookmark */;
			83A9851E09E46B4F0058B49C /* PBXTextBookmark */ = 83A9851E09E46B4F0058B49C /* PBXTextBookmark */;
			83A9851F09E46B4F0058B49C /* PBXTextBookmark */ = 83A9851F09E46B4F0058B49C /* PBXTextBookmark */;
			83A9858C09E470F90058B49C /* PBXTextBookmark */ = 83A9858C09E470F90058B49C /* PBXTextBookmark */;
			83A9859A09E4710C0058B49C /* PBXTextBookmark */ = 83A9859A09E4710C0058B49C /* PBXTextBookmark */;
			83D311A809EB12DB00338719 /* PBXTextBookmark */ = 83D311A809EB12DB00338719 /* PBXTextBookmark */;
		};
		sourceControlManager = 83A0A1F209E387D3007623D6 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1397}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRect = "{{0, 0}, {1153, 631}}";
			sepNavWindowFrame = "{{38, 25}, {1138, 827}}";
		};
	};
	83933BAA09EB146000E266E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 13";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 1107;
		vrLoc = 0;
	};
	83A0A1E809E387C5007623D6 /* MountStatus */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MountStatus;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	83A0A1F209E387D3007623D6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	83A0A1F309E387D3007623D6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	83A0A2EB09E38DC7007623D6 /* syslog.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = syslog.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/sys/syslog.h;
		sourceTree = "<absolute>";
	};
	83A0A2EC09E38DC7007623D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = syslog;
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 879;
		vrLoc = 0;
	};
	83A0A2F509E38DE4007623D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83A0A2EB09E38DC7007623D6 /* syslog.h */;
		name = "void\tsyslog(int, const char *, ...) __DARWIN_LDBL_COMPAT(syslog);";
		rLen = 66;
		rLoc = 7926;
		rType = 0;
		vrLen = 1507;
		vrLoc = 6661;
	};
	83A0A2F609E38DE4007623D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83A0A2EB09E38DC7007623D6 /* syslog.h */;
		name = "void\tsyslog(int, const char *, ...) __DARWIN_LDBL_COMPAT(syslog);";
		rLen = 66;
		rLoc = 7926;
		rType = 0;
		vrLen = 1507;
		vrLoc = 6661;
	};
	83A9845409E465130058B49C /* main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 631}}";
			sepNavSelRange = "{44, 7}";
			sepNavVisRect = "{{0, 0}, {1153, 631}}";
		};
	};
	83A9849409E466610058B49C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83A9845409E465130058B49C /* main.h */;
		name = "main.h: kill_children";
		rLen = 0;
		rLoc = 55;
		rType = 0;
		vrLen = 42;
		vrLoc = 0;
	};
	83A9851E09E46B4F0058B49C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83A9845409E465130058B49C /* main.h */;
		name = "main.h: 4";
		rLen = 0;
		rLoc = 55;
		rType = 0;
		vrLen = 52;
		vrLoc = 0;
	};
	83A9851F09E46B4F0058B49C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83A9845409E465130058B49C /* main.h */;
		name = "main.h: 4";
		rLen = 0;
		rLoc = 55;
		rType = 0;
		vrLen = 52;
		vrLoc = 0;
	};
	83A9858C09E470F90058B49C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83A9845409E465130058B49C /* main.h */;
		name = "int sig";
		rLen = 7;
		rLoc = 44;
		rType = 0;
		vrLen = 55;
		vrLoc = 0;
	};
	83A9859409E470FB0058B49C /* main.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = main.c;
		path = /Users/chris/Development/MountStatus/main.c;
		sourceTree = "<absolute>";
	};
	83A9859A09E4710C0058B49C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83A9859409E470FB0058B49C /* main.c */;
		rLen = 1;
		rLoc = 66;
		rType = 1;
	};
	83D311A809EB12DB00338719 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 32";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 1110;
		vrLoc = 0;
	};
	8DD76FA90486AB0100D96B5E /* MountStatus */ = {
		activeExec = 0;
		executables = (
			83A0A1E809E387C5007623D6 /* MountStatus */,
		);
	};
}
