description     "MountStatusMonitor: paranoid monitor for local filesystem mounts"
author          "Chris Adams <chris@improbable.org>"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
expect daemon

exec /usr/sbin/MountStatusMonitor
